# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An implementation of M-trees"
description:
  "M-trees are an index for metric data that support efficient insertion and range queries."
maintainer: ["Maintainer Name"]
authors: ["Jack Feser"]
license: "MIT"
homepage: "https://github.com/jfeser/mtree"
doc: "https://jfeser.github.io/mtree/index.html"
bug-reports: "https://github.com/jfeser/mtree/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "iter" {>= "1.4"}
  "core" {with-test & >= "v0.14"}
  "core_bench" {with-test & >= "v0.14"}
  "ppx_expect" {with-test & >= "v0.14"}
  "ppx_sexp_message" {with-test & >= "v0.14"}
  "ppx_sexp_conv" {with-test & >= "v0.14"}
  "ppx_compare" {with-test & >= "v0.14"}
  "ppx_assert" {with-test & >= "v0.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jfeser/mtree.git"
